/*==================== FONT ====================*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
}

li,a,button{
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
}
/*==================== DARF ====================*/
body{
    position: relative;
}

.small__img,
.big__img{
    position: absolute;
    opacity: 0.5;
    z-index: -100;
}

@media screen and (min-width: 375px) {
    .big__img{
        display: none;
    }

}

@media screen and (min-width: 1440px) {
    .small__img{
        display: none;
    }
    .big__img{
        display: block;
    }
    
}

/*==================== HEADER ====================*/

.header__img{
    width: 100%;
    position: relative;
}

.header__pc,
.header__phone{
    width: 100%;
}

/* HEADER TITLE */
.header__title{
    position: absolute;
    top: 144px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.title__text{
    font-family: 'Fraunces', sans-serif;
    font-size: 2.5rem;
    letter-spacing: 7px;
    font-weight: 900;
    text-align: center;
    color: white;
    margin-bottom: 3rem;
}

.title__arrow{
    transition: .5s;
}

.title__arrow:hover{
    transform: translateY(1rem);
}

/* HEADER NAV */
.nav__menu{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem 1.5rem;
}

.nav__toggle{
    cursor: pointer;
}

.nav__items{
    width: 88%;
    left: 6%;
    position: absolute;
    top: 3rem;
    display: flex;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    align-items: flex-end;
    transition: .3s;
    z-index: 2;
}

.nav__items-show{
    top: 5rem;
    opacity: 1;
    visibility: visible;
}
    
.triangle{
    border-bottom: 1.6rem solid white;
    border-left: 1.6rem solid transparent;
    width: 0;
    height: 0;
}
    
.nav__links{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 2.5rem;
}
    
.nav__links ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.2rem;
    margin-bottom: 2.1rem;
}
    
.nav__link a{
    color: hsl(232, 10%, 55%);
    transition: .3s;
}

.nav__link a:hover{
    color: hsl(212, 27%, 19%);
}
    
.nav__btn{
    font-family: 'Fraunces', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    background-color: hsl(51, 100%, 49%);
    padding: 1.2rem 1.8rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: .3s;
}

.nav__btn:hover{
    color: #fff;
    background-color: hsl(232, 10%, 55%);
}

/*==================== MAIN 1 ====================*/
.main-1{
    display: grid;
}

.main-1__img{
    width: 100%;
}

.main-1__content{
    padding: 3.85rem 1.5rem;
    align-items: center;
    text-align: center;
}

.main-1__title{
    font-family: 'Fraunces', sans-serif;
    color: hsl(212, 27%, 19%);
    font-size: 2rem;
    letter-spacing: .5px;
    margin-bottom: 24.5px;
}

.main-1__subtitle{
    color: hsl(210, 4%, 67%);
    text-align: center;
    /*margin-left: 2px;*/
    line-height: 1.9rem;
    margin-bottom: 2.2rem;
    font-size: 18px;
}

.main-1__button{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.main-1__btn{
    font-family: 'Fraunces', sans-serif;
    color: hsl(212, 27%, 19%);
    text-transform: uppercase;
    cursor: pointer;
    font-size: .9rem;
    letter-spacing: 2px;
}

.btn__underline ,.btn__underline-2{
    height: 0.5rem;
    width: 8.5rem;
    border-radius: 0.5rem;
    transform: translateY(-0.35rem); 
    z-index: -1;
    opacity: 0.5;
}
.btn__underline{
    background-color: hsl(51, 100%, 49%);
    transition: .5s;
}
.btn__underline-2{
    background-color: hsl(7, 99%, 70%);
    transition: .5s;
}

.main-1__btn:hover + .btn__underline{
    opacity: 1;
}

.main-1__btn:hover + .btn__underline-2{
    opacity: 1;
}
/*==================== MAIN 2 ====================*/
.main-2__mobile,
.main-2__desktop{
    width: 100%;
}

.main-2__content{
    position: relative;
}

.main-2__text{
    position: absolute;
    top: 66%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-2__title{
    font-family: 'Fraunces', sans-serif;
    font-size: 1.75rem;
    font-weight: 900;
    color: hsl(167, 40%, 24%); 
    margin-bottom: 1px;
}

.main-2__subtitle{
    color: hsl(167, 40%, 24%);
    font-size: 1rem;
    text-align: center;
    line-height: 1.7rem;
    margin: 1.7rem 20px;
}

.main-2__photography .main-2__title ,.main-2__subtitle{
    color: hsl(198, 62%, 26%);
}

/*==================== CLIENT ====================*/
.client{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3.8rem;
    margin-bottom: 5.7rem;
}

.client__wrapper{
    margin-top: 2.7rem;
    display: grid;
    gap: 3rem;
}

.client__person{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.client__title{
    font-family: 'Fraunces', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 4.5px;
    color: hsl(210, 4%, 67%);
}

.client__img{
    border-radius: 50%;
    width: 5rem;
    margin-bottom: 15px;
    margin-top: 15px;
}

.client__comment{
    margin: 16px 21px;
    line-height: 2rem;
    margin-bottom: 2rem;
    color: hsl(213, 9%, 39%);
}

.client__name{
    font-family: 'Fraunces', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 10.5px;
    color: hsl(212, 27%, 19%);
}

.client__status{
    font-size: .85rem;
    color: hsl(210, 4%, 67%);
}

/*==================== GALLERY ====================*/

.gallery__img{
    display: block;
    width: 100%;
}

.gallery__desktop{
    display: none;
}

.gallery__mobile{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*==================== FOOTER ====================*/
.footer{
    padding: 4rem 1rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.6rem;
    background-color: #92d6c9;
}

.footer__logo{
    width: 170px;
    filter: brightness(0) saturate(100%) invert(44%) sepia(51%) saturate(340%) hue-rotate(118deg) brightness(99%) contrast(91%);
}

.footer__links {
    display: flex;
    flex-direction: row;
    gap: 3.5rem;
}

.footer__link a{
    filter: brightness(0) saturate(100%) invert(44%) sepia(51%) saturate(340%) hue-rotate(118deg) brightness(99%) contrast(91%);
}

.footer__link a:hover{
    filter: brightness(0) saturate(100%) invert(98%) sepia(100%) saturate(0%) hue-rotate(14deg) brightness(103%) contrast(103%);
}

.footer__social{
    display: flex;
    gap: 1.8rem;
    padding-top: 3rem;
}

.social__icon:hover{
    filter: brightness(0) saturate(100%) invert(98%) sepia(100%) saturate(0%) hue-rotate(14deg) brightness(103%) contrast(103%);
}

/*==================== MEDIA ====================*/
@media screen and (min-width: 375px) {
    /* HEADER */
    .header__pc{
        display: none;
    }
    .header__phone{
        display: block;
    }

    /* MAIN 1 */
    .main-1__desktop{
        display: none;
    }

    .main-1__mobile{
        display: block;
    }
    /* MAIN 2 */
    .main-2__mobile{
        display: block;
    }

    .main-2__desktop{
        display: none;
    }
}

@media screen and (min-width: 1440px) {
    /* HEADER */
    .header__phone{
        display: none;
    }

    .header__title{
        top: 12rem;
    }

    .title__text{
        font-size: 3.65rem;
        letter-spacing: 8px;
        margin-bottom: 6rem;
    }

    .nav__menu{
        padding: 2rem 2.5rem;
        align-items: center;
    }
    .nav__logo{
        width: 10.5rem;
    }

    .nav__items{
        display: flex;
        position: static;
        opacity: 1;
        visibility: visible;
    }

    .triangle{
        display: none;
    }

    .nav__links{
        display: flex;
        align-items: center;

        /*default*/
        padding: 0;
        width: auto;
        flex-direction: row;
        background-color: transparent;   
    }

    .nav__links ul{
        display: flex;

        /*default*/
        flex-direction: row;
        align-items: stretch;
        gap: 0;
        margin-bottom: 0;
    }

    .nav__links li{
        margin-left: 3rem;
    }

    .nav__link a{
        color: white;
    }

    .nav__btn{
        background-color: white;
        margin-right: 5px;
        margin-left: 3rem;
    }

    .nav__btn:hover{
        background-color: rgba(255,255,255,0.5);
        color: white;
    }

    .nav__toggle{
        display: none;
    }

    /* MAIN 1 */
    .header__phone{
        display: none;
    }
    .header__pc{
        display: block;
    }
    .main-1__desktop{
        display: block;
    }

    .main-1__mobile{
        display: none;
    }

    .main-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .main-1__img{
        width: 100%;
    }
    .order{
        order: -1;
    }

    .main-1__content{
        padding: 9.8rem 6rem 0 10.2rem;
        align-items: flex-start;
        text-align: left;
    }
    .main-1__title{
        font-size: 40.5px;
        margin-bottom: 32px;
    }
    .main-1__subtitle{
        text-align: left;
        margin-bottom: 2.75rem;
        font-size: 17.8px;
    }

    /*main-1-fixed*/
    .main-1__fixed{
        padding: 9.8rem 10rem 0 6.8rem;
    }
    .main-1__fixed > .main-1__btn {
        margin-left: 6.5px;
    }
    .main-1__fixed > .main-1__title{
        font-size: 40px;
    }
    .main-1__button{
        margin-left: 2px;
        align-items: flex-start;
    }
    .main-1__btn{
        margin-left: 5px;
    }
    .btn__underline,
    .btn__underline-2{
        width: 8rem;
    }
    /* MAIN 2 */
    .main-2__mobile{
        display: none;
    }
    .main-2__desktop{
        display: block;
    }
    .main-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main-2__subtitle{
        padding: 0.2rem 10.5rem;
    }
    /* CLIENT */
    .client{
        margin-top: 10rem;
        margin-bottom: 10.5rem;
    }
    .client__title{
        font-size: 1.35rem;
    }
    .client__wrapper{
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 3.7rem;
        padding: 0 8.8rem;
        gap: 0;
    }
    .client__img{
        margin-bottom: 3.5rem;
    }
    .client__comment{
        margin: 0 0 4.3rem 0;
        padding: 0 1rem;
    }

    /* Gallery */
    .gallery__mobile{
        display: none;
    }
    .gallery__desktop{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    /* Footer */
    .footer{
        padding: 4.5rem 1rem 4rem;
    }
}